# URI a la propia instancia de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.enableSelfPreservation=false

# Puerto que expondrá
server.port=${EUREKA_PORT:8761}

# Actuator health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
